<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>DNTCommon.Web.Core provides common scenarios' solutions for ASP.NET Core applications.</Description>
        <VersionPrefix>8.5.0</VersionPrefix>
        <Authors>Vahid Nasiri</Authors>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>DNTCommon.Web.Core</AssemblyName>
        <PackageId>DNTCommon.Web.Core</PackageId>
        <PackageTags>MVC;aspnetcore;.NET Core</PackageTags>
        <PackageProjectUrl>https://github.com/VahidN/DNTCommon.Web.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VahidN/DNTCommon.Web.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <Deterministic>true</Deterministic>
        <Features>strict</Features>
        <ReportAnalyzer>true</ReportAnalyzer>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>NU5104</NoWarn>
        <NuGetAudit>false</NuGetAudit>
    </PropertyGroup>
    <PropertyGroup>
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAuditLevel>low</NuGetAuditLevel>
        <WarningsNotAsErrors Condition="'$(Configuration)' != 'Release'">
            $(WarningsNotAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904
        </WarningsNotAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="System.Globalization"/>
        <Using Include="System.FormattableString" Static="True"/>
        <Using Include="System.Console" Static="True"/>
        <Using Include="System.Security.Cryptography"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Linq.Expressions"/>
        <Using Include="System.Reflection"/>
        <Using Include="System.ComponentModel.DataAnnotations"/>
        <Using Include="System.Diagnostics"/>
        <Using Include="System.ComponentModel.DataAnnotations.Schema"/>
        <Using Include="System.Net"/>
        <Using Include="System.Net.Http.Headers"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.186">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AsyncFixer" Version="1.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Asyncify" Version="0.9.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.5.0.109200">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <PackageReference Include="DNTPersianUtils.Core" Version="6.3.2"/>
        <PackageReference Include="MailKit" Version="4.9.0"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.72"/>
        <PackageReference Include="IPAddressRange" Version="6.1.0"/>
        <PackageReference Include="SkiaSharp" Version="3.116.1"/>
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.116.1"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1"/>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.0.1"/>
        <PackageReference Include="Ben.Demystifier" Version="0.4.1"/>
        <PackageReference Include="UAParser" Version="3.1.47"/>
        <PackageReference Include="AsyncKeyedLock" Version="7.1.4"/>
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.24.0"/>
        <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.6.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../README.md" Link="README.md" Pack="true" PackagePath="/" Visible="false"/>
    </ItemGroup>
    <PropertyGroup Condition="('$(TargetFramework)' == 'net6.0')">
        <DefineConstants>NET_6</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
        <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0"/>
        <PackageReference Include="System.IO.Hashing" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0"/>
    </ItemGroup>

    <PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
        <DefineConstants>NET_7</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
        <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0"/>
        <PackageReference Include="System.IO.Hashing" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0"/>
    </ItemGroup>

    <PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <DefineConstants>NET_8</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
        <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0"/>
        <PackageReference Include="System.IO.Hashing" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0"/>
    </ItemGroup>

    <PropertyGroup Condition="('$(TargetFramework)' == 'net9.0')">
        <DefineConstants>NET_9</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="('$(TargetFramework)' == 'net9.0')">
        <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.0"/>
        <PackageReference Include="System.IO.Hashing" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0"/>
    </ItemGroup>
</Project>
